

FE:\AEC-2020-2021\portfolio\CSharp_gestion_hopital\nlh\accueil.xaml;;
FE:\AEC-2020-2021\portfolio\CSharp_gestion_hopital\nlh\administrateur.xaml;;
FE:\AEC-2020-2021\portfolio\CSharp_gestion_hopital\nlh\admin_admissions.xaml;;
FE:\AEC-2020-2021\portfolio\CSharp_gestion_hopital\nlh\admin_ajoutSupp.xaml;;
FE:\AEC-2020-2021\portfolio\CSharp_gestion_hopital\nlh\medecin.xaml;;
FE:\AEC-2020-2021\portfolio\CSharp_gestion_hopital\nlh\prepose.xaml;;
FE:\AEC-2020-2021\portfolio\CSharp_gestion_hopital\nlh\prepose_admission.xaml;;
FE:\AEC-2020-2021\portfolio\CSharp_gestion_hopital\nlh\prepose_ajouter_patient.xaml;;

